1>warnings in directory d:\deiane~1\sys_win7\deiane~1\deiane~1
1>d:\deianeira\sys_win7\deianeira\deianeira\common.c(29) : warning C4133: 'function' : incompatible types - from 'LPTSTR' to 'PCWSTR'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(16) : warning C4047: '!=' : 'HANDLE' differs in levels of indirection from 'ULONG'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(41) : warning C4047: '!=' : 'HANDLE' differs in levels of indirection from 'ULONG'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(85) : warning C4047: '==' : 'ULONG' differs in levels of indirection from 'HANDLE'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(104) : warning C4047: '==' : 'HANDLE' differs in levels of indirection from 'ULONG'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(153) : warning C4047: '!=' : 'HANDLE' differs in levels of indirection from 'ULONG'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(160) : warning C4047: '=' : 'ULONG' differs in levels of indirection from 'HANDLE'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(179) : warning C4047: '=' : 'ULONG' differs in levels of indirection from 'HANDLE'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(214) : warning C4047: '!=' : 'HANDLE' differs in levels of indirection from 'ULONG'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(244) : warning C4047: '!=' : 'HANDLE' differs in levels of indirection from 'ULONG'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(268) : warning C4047: '!=' : 'HANDLE' differs in levels of indirection from 'ULONG'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(298) : warning C4047: '!=' : 'HANDLE' differs in levels of indirection from 'ULONG'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(324) : warning C4047: '!=' : 'HANDLE' differs in levels of indirection from 'ULONG'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(352) : warning C4047: '!=' : 'HANDLE' differs in levels of indirection from 'ULONG'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(375) : warning C4047: '!=' : 'HANDLE' differs in levels of indirection from 'ULONG'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(384) : warning C4047: 'return' : 'LONG' differs in levels of indirection from 'void *'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(397) : warning C4047: '!=' : 'HANDLE' differs in levels of indirection from 'ULONG'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(406) : warning C4047: 'return' : 'BOOL' differs in levels of indirection from 'void *'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(424) : warning C4047: '=' : 'NTSTATUS (__stdcall *)(PHANDLE,ACCESS_MASK,POBJECT_ATTRIBUTES,PCLIENT_ID)' differs in levels of indirection from 'unsigned int'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(425) : warning C4047: '=' : 'NTSTATUS (__stdcall *)(PHANDLE,ACCESS_MASK,POBJECT_ATTRIBUTES,PCLIENT_ID)' differs in levels of indirection from 'unsigned int'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(429) : warning C4047: '=' : 'NTSTATUS (__stdcall *)(PHANDLE,ACCESS_MASK,POBJECT_ATTRIBUTES,HANDLE,PCLIENT_ID,PCONTEXT,PUSER_STACK,BOOLEAN)' differs in levels of indirection from 'ULONG'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(434) : warning C4047: '=' : 'NTSTATUS (__stdcall *)(PHANDLE,ACCESS_MASK,POBJECT_ATTRIBUTES,HANDLE,PCLIENT_ID,PCONTEXT,PUSER_STACK,BOOLEAN)' differs in levels of indirection from 'ULONG'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(441) : warning C4047: '=' : 'unsigned int' differs in levels of indirection from 'NTSTATUS (__stdcall *)(PHANDLE,ACCESS_MASK,POBJECT_ATTRIBUTES,PCLIENT_ID)'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(442) : warning C4047: '=' : 'unsigned int' differs in levels of indirection from 'NTSTATUS (__stdcall *)(PHANDLE,ACCESS_MASK,POBJECT_ATTRIBUTES,PCLIENT_ID)'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(446) : warning C4047: '=' : 'ULONG' differs in levels of indirection from 'NTSTATUS (__stdcall *)(PHANDLE,ACCESS_MASK,POBJECT_ATTRIBUTES,HANDLE,PCLIENT_ID,PCONTEXT,PUSER_STACK,BOOLEAN)'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(451) : warning C4047: '=' : 'ULONG' differs in levels of indirection from 'NTSTATUS (__stdcall *)(PHANDLE,ACCESS_MASK,POBJECT_ATTRIBUTES,HANDLE,PCLIENT_ID,PCONTEXT,PUSER_STACK,BOOLEAN)'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(465) : warning C4047: '=' : 'unsigned int' differs in levels of indirection from 'NTSTATUS (__stdcall *)(PHANDLE,ACCESS_MASK,POBJECT_ATTRIBUTES,PCLIENT_ID)'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(466) : warning C4047: '=' : 'unsigned int' differs in levels of indirection from 'NTSTATUS (__stdcall *)(PHANDLE,ACCESS_MASK,POBJECT_ATTRIBUTES,PCLIENT_ID)'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(470) : warning C4047: '=' : 'ULONG' differs in levels of indirection from 'NTSTATUS (__stdcall *)(PHANDLE,ACCESS_MASK,POBJECT_ATTRIBUTES,HANDLE,PCLIENT_ID,PCONTEXT,PUSER_STACK,BOOLEAN)'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(475) : warning C4047: '=' : 'ULONG' differs in levels of indirection from 'NTSTATUS (__stdcall *)(PHANDLE,ACCESS_MASK,POBJECT_ATTRIBUTES,HANDLE,PCLIENT_ID,PCONTEXT,PUSER_STACK,BOOLEAN)'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(494) : warning C4047: '=' : 'NTSTATUS (__stdcall *)(HDESK,HWND,BOOL,DWORD,UINT,HWND *,PUINT)' differs in levels of indirection from 'unsigned int'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(495) : warning C4047: '=' : 'BOOL (__stdcall *)(HWND)' differs in levels of indirection from 'unsigned int'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(496) : warning C4047: '=' : 'HWND (__stdcall *)(HWND,HWND,PUNICODE_STRING,PUNICODE_STRING,DWORD)' differs in levels of indirection from 'unsigned int'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(497) : warning C4047: '=' : 'HWND (__stdcall *)(void)' differs in levels of indirection from 'unsigned int'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(498) : warning C4047: '=' : 'BOOL (__stdcall *)(HWND,UINT,WPARAM,LPARAM)' differs in levels of indirection from 'unsigned int'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(499) : warning C4047: '=' : 'BOOL (__stdcall *)(DWORD,UINT,WPARAM,LPARAM)' differs in levels of indirection from 'unsigned int'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(500) : warning C4047: '=' : 'HANDLE (__stdcall *)(HWND,ULONG)' differs in levels of indirection from 'unsigned int'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(501) : warning C4047: '=' : 'LONG (__stdcall *)(HWND,int,LONG,BOOL)' differs in levels of indirection from 'unsigned int'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(502) : warning C4047: '=' : 'BOOL (__stdcall *)(HWND,int)' differs in levels of indirection from 'unsigned int'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(503) : warning C4047: '=' : 'HWND (__stdcall *)(LONG,LONG)' differs in levels of indirection from 'unsigned int'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(508) : warning C4047: '=' : 'NTSTATUS (__stdcall *)(HDESK,HWND,BOOL,DWORD,UINT,HWND *,PUINT)' differs in levels of indirection from 'unsigned int'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(509) : warning C4047: '=' : 'BOOL (__stdcall *)(HWND)' differs in levels of indirection from 'unsigned int'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(510) : warning C4047: '=' : 'HWND (__stdcall *)(HWND,HWND,PUNICODE_STRING,PUNICODE_STRING,DWORD)' differs in levels of indirection from 'unsigned int'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(511) : warning C4047: '=' : 'HWND (__stdcall *)(void)' differs in levels of indirection from 'unsigned int'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(512) : warning C4047: '=' : 'BOOL (__stdcall *)(HWND,UINT,WPARAM,LPARAM)' differs in levels of indirection from 'unsigned int'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(513) : warning C4047: '=' : 'BOOL (__stdcall *)(DWORD,UINT,WPARAM,LPARAM)' differs in levels of indirection from 'unsigned int'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(514) : warning C4047: '=' : 'HANDLE (__stdcall *)(HWND,ULONG)' differs in levels of indirection from 'unsigned int'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(515) : warning C4047: '=' : 'LONG (__stdcall *)(HWND,int,LONG,BOOL)' differs in levels of indirection from 'unsigned int'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(516) : warning C4047: '=' : 'BOOL (__stdcall *)(HWND,int)' differs in levels of indirection from 'unsigned int'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(517) : warning C4047: '=' : 'HWND (__stdcall *)(LONG,LONG)' differs in levels of indirection from 'unsigned int'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(528) : warning C4047: '=' : 'unsigned int' differs in levels of indirection from 'NTSTATUS (__stdcall *)(HDESK,HWND,BOOL,DWORD,UINT,HWND *,PUINT)'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(529) : warning C4047: '=' : 'unsigned int' differs in levels of indirection from 'BOOL (__stdcall *)(HWND)'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(530) : warning C4047: '=' : 'unsigned int' differs in levels of indirection from 'HWND (__stdcall *)(HWND,HWND,PUNICODE_STRING,PUNICODE_STRING,DWORD)'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(531) : warning C4047: '=' : 'unsigned int' differs in levels of indirection from 'HWND (__stdcall *)(void)'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(532) : warning C4047: '=' : 'unsigned int' differs in levels of indirection from 'BOOL (__stdcall *)(HWND,UINT,WPARAM,LPARAM)'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(533) : warning C4047: '=' : 'unsigned int' differs in levels of indirection from 'BOOL (__stdcall *)(DWORD,UINT,WPARAM,LPARAM)'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(534) : warning C4047: '=' : 'unsigned int' differs in levels of indirection from 'HANDLE (__stdcall *)(HWND,ULONG)'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(535) : warning C4047: '=' : 'unsigned int' differs in levels of indirection from 'LONG (__stdcall *)(HWND,int,LONG,BOOL)'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(536) : warning C4047: '=' : 'unsigned int' differs in levels of indirection from 'BOOL (__stdcall *)(HWND,int)'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(537) : warning C4047: '=' : 'unsigned int' differs in levels of indirection from 'HWND (__stdcall *)(LONG,LONG)'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(542) : warning C4047: '=' : 'unsigned int' differs in levels of indirection from 'NTSTATUS (__stdcall *)(HDESK,HWND,BOOL,DWORD,UINT,HWND *,PUINT)'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(543) : warning C4047: '=' : 'unsigned int' differs in levels of indirection from 'BOOL (__stdcall *)(HWND)'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(544) : warning C4047: '=' : 'unsigned int' differs in levels of indirection from 'HWND (__stdcall *)(HWND,HWND,PUNICODE_STRING,PUNICODE_STRING,DWORD)'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(545) : warning C4047: '=' : 'unsigned int' differs in levels of indirection from 'HWND (__stdcall *)(void)'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(546) : warning C4047: '=' : 'unsigned int' differs in levels of indirection from 'BOOL (__stdcall *)(HWND,UINT,WPARAM,LPARAM)'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(547) : warning C4047: '=' : 'unsigned int' differs in levels of indirection from 'BOOL (__stdcall *)(DWORD,UINT,WPARAM,LPARAM)'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(548) : warning C4047: '=' : 'unsigned int' differs in levels of indirection from 'HANDLE (__stdcall *)(HWND,ULONG)'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(549) : warning C4047: '=' : 'unsigned int' differs in levels of indirection from 'LONG (__stdcall *)(HWND,int,LONG,BOOL)'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(550) : warning C4047: '=' : 'unsigned int' differs in levels of indirection from 'BOOL (__stdcall *)(HWND,int)'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(551) : warning C4047: '=' : 'unsigned int' differs in levels of indirection from 'HWND (__stdcall *)(LONG,LONG)'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(578) : warning C4047: '=' : 'unsigned int' differs in levels of indirection from 'NTSTATUS (__stdcall *)(HDESK,HWND,BOOL,DWORD,UINT,HWND *,PUINT)'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(579) : warning C4047: '=' : 'unsigned int' differs in levels of indirection from 'BOOL (__stdcall *)(HWND)'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(580) : warning C4047: '=' : 'unsigned int' differs in levels of indirection from 'HWND (__stdcall *)(HWND,HWND,PUNICODE_STRING,PUNICODE_STRING,DWORD)'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(581) : warning C4047: '=' : 'unsigned int' differs in levels of indirection from 'HWND (__stdcall *)(void)'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(582) : warning C4047: '=' : 'unsigned int' differs in levels of indirection from 'BOOL (__stdcall *)(HWND,UINT,WPARAM,LPARAM)'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(583) : warning C4047: '=' : 'unsigned int' differs in levels of indirection from 'BOOL (__stdcall *)(DWORD,UINT,WPARAM,LPARAM)'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(584) : warning C4047: '=' : 'unsigned int' differs in levels of indirection from 'HANDLE (__stdcall *)(HWND,ULONG)'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(585) : warning C4047: '=' : 'unsigned int' differs in levels of indirection from 'LONG (__stdcall *)(HWND,int,LONG,BOOL)'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(586) : warning C4047: '=' : 'unsigned int' differs in levels of indirection from 'BOOL (__stdcall *)(HWND,int)'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(587) : warning C4047: '=' : 'unsigned int' differs in levels of indirection from 'HWND (__stdcall *)(LONG,LONG)'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(592) : warning C4047: '=' : 'unsigned int' differs in levels of indirection from 'NTSTATUS (__stdcall *)(HDESK,HWND,BOOL,DWORD,UINT,HWND *,PUINT)'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(593) : warning C4047: '=' : 'unsigned int' differs in levels of indirection from 'BOOL (__stdcall *)(HWND)'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(594) : warning C4047: '=' : 'unsigned int' differs in levels of indirection from 'HWND (__stdcall *)(HWND,HWND,PUNICODE_STRING,PUNICODE_STRING,DWORD)'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(595) : warning C4047: '=' : 'unsigned int' differs in levels of indirection from 'HWND (__stdcall *)(void)'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(596) : warning C4047: '=' : 'unsigned int' differs in levels of indirection from 'BOOL (__stdcall *)(HWND,UINT,WPARAM,LPARAM)'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(597) : warning C4047: '=' : 'unsigned int' differs in levels of indirection from 'BOOL (__stdcall *)(DWORD,UINT,WPARAM,LPARAM)'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(598) : warning C4047: '=' : 'unsigned int' differs in levels of indirection from 'HANDLE (__stdcall *)(HWND,ULONG)'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(599) : warning C4047: '=' : 'unsigned int' differs in levels of indirection from 'LONG (__stdcall *)(HWND,int,LONG,BOOL)'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(600) : warning C4047: '=' : 'unsigned int' differs in levels of indirection from 'BOOL (__stdcall *)(HWND,int)'
1>d:\deianeira\sys_win7\deianeira\deianeira\protection.c(601) : warning C4047: '=' : 'unsigned int' differs in levels of indirection from 'HWND (__stdcall *)(LONG,LONG)'
1>d:\deianeira\sys_win7\deianeira\deianeira\process.c(27) : warning C4002: too many actual parameters for macro 'RtlZeroMemory'
1>d:\deianeira\sys_win7\deianeira\deianeira\process.c(276) : warning C4133: 'function' : incompatible types - from 'unsigned short [24]' to 'LPTSTR'
1>d:\deianeira\sys_win7\deianeira\deianeira\process.c(276) : warning C4047: '=' : 'ULONG' differs in levels of indirection from 'PVOID'
1>d:\deianeira\sys_win7\deianeira\deianeira\process.c(307) : warning C4047: 'return' : 'ULONG' differs in levels of indirection from 'void *'
1>d:\deianeira\sys_win7\deianeira\deianeira\process.c(374) : warning C4047: 'return' : 'ULONG' differs in levels of indirection from 'void *'
1>d:\deianeira\sys_win7\deianeira\deianeira\process.c(404) : warning C4047: 'return' : 'ULONG' differs in levels of indirection from 'void *'
1>d:\deianeira\sys_win7\deianeira\deianeira\process.c(506) : warning C4047: 'return' : 'BOOLEAN' differs in levels of indirection from 'void *'
1>d:\deianeira\sys_win7\deianeira\deianeira\process.c(600) : warning C4022: 'PsLookupThreadByThreadId' : pointer mismatch for actual parameter 1
1>d:\deianeira\sys_win7\deianeira\deianeira\file.c(35) : warning C4133: 'function' : incompatible types - from 'LPTSTR' to 'PCWSTR'
1>d:\deianeira\sys_win7\deianeira\deianeira\file.c(134) : warning C4002: too many actual parameters for macro 'RtlZeroMemory'
1>d:\deianeira\sys_win7\deianeira\deianeira\file.c(238) : warning C4002: too many actual parameters for macro 'RtlZeroMemory'
1>d:\deianeira\sys_win7\deianeira\deianeira\shadow.c(92) : warning C4047: '=' : 'ULONG' differs in levels of indirection from 'unsigned int *'
1>d:\deianeira\sys_win7\deianeira\deianeira\shadow.c(140) : warning C4047: 'return' : 'ULONG' differs in levels of indirection from 'void *'
1>d:\deianeira\sys_win7\deianeira\deianeira\shadow.c(160) : warning C4047: 'return' : 'ULONG' differs in levels of indirection from 'void *'
1>d:\deianeira\sys_win7\deianeira\deianeira\monitor2.c(148) : warning C4047: '==' : 'HANDLE' differs in levels of indirection from 'ULONG'
1>d:\deianeira\sys_win7\deianeira\deianeira\deianeira.c(523) : warning C4047: '=' : 'NTSTATUS (__stdcall *)(PHANDLE,ACCESS_MASK,POBJECT_ATTRIBUTES,PIO_STATUS_BLOCK,PLARGE_INTEGER,ULONG,ULONG,ULONG,ULONG,PVOID,ULONG)' differs in levels of indirection from 'unsigned int'
1>d:\deianeira\sys_win7\deianeira\deianeira\deianeira.c(529) : warning C4047: '=' : 'unsigned int' differs in levels of indirection from 'NTSTATUS (__stdcall *)(PHANDLE,ACCESS_MASK,POBJECT_ATTRIBUTES,PIO_STATUS_BLOCK,PLARGE_INTEGER,ULONG,ULONG,ULONG,ULONG,PVOID,ULONG)'
1>d:\deianeira\sys_win7\deianeira\deianeira\deianeira.c(553) : warning C4047: '=' : 'unsigned int' differs in levels of indirection from 'NTSTATUS (__stdcall *)(PHANDLE,ACCESS_MASK,POBJECT_ATTRIBUTES,PIO_STATUS_BLOCK,PLARGE_INTEGER,ULONG,ULONG,ULONG,ULONG,PVOID,ULONG)'
1>d:\deianeira\sys_win7\deianeira\deianeira\deianeira.c(597) : warning C4047: '=' : 'NTSTATUS (__stdcall *)(PHANDLE,ACCESS_MASK,POBJECT_ATTRIBUTES,ULONG,PUNICODE_STRING,ULONG,PULONG)' differs in levels of indirection from 'unsigned int'
1>d:\deianeira\sys_win7\deianeira\deianeira\deianeira.c(603) : warning C4047: '=' : 'unsigned int' differs in levels of indirection from 'NTSTATUS (__stdcall *)(PHANDLE,ACCESS_MASK,POBJECT_ATTRIBUTES,ULONG,PUNICODE_STRING,ULONG,PULONG)'
1>d:\deianeira\sys_win7\deianeira\deianeira\deianeira.c(627) : warning C4047: '=' : 'unsigned int' differs in levels of indirection from 'NTSTATUS (__stdcall *)(PHANDLE,ACCESS_MASK,POBJECT_ATTRIBUTES,ULONG,PUNICODE_STRING,ULONG,PULONG)'
1>d:\deianeira\sys_win7\deianeira\deianeira\deianeira.c(684) : warning C4022: 'PsLookupProcessByProcessId' : pointer mismatch for actual parameter 1
1>d:\deianeira\sys_win7\deianeira\deianeira\deianeira.c(712) : warning C4022: 'PsLookupThreadByThreadId' : pointer mismatch for actual parameter 1
