[Project]
name=gccNTDrvFrame
type=0
defaultConfig=0

[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Debug
outputFilesDirectory=Debug
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=
outputFilename=Debug\gccNTDrvFrame.exe
libraries=
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Release
outputFilesDirectory=Release
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=0
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=2

// linker
libraryPath=
outputFilename=Release\gccNTDrvFrame.exe
libraries=
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=1

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=dbg.c
2=dll.c
3=sys.c
4=builder.c
5=dllext.c
6=sysext.c
7=NtInfoGuy.c
8=HyColorText.c
9=HyDbgHelp.c
[Header]
1=comm.h
2=dll.h
3=sys.h
4=res.h
5=dllext.h
6=sysext.h
7=comm_sys.h
8=comm_dll.h
9=HyColorText.h
10=HyDbgHelp.h
11=gccDbgHelp.h
12=comm_ext.h
[Resource]
1=res.rc
2=exe.rc
[Other]
[History]
HyDbgHelp.c,10512
dllext.c,1227
dll.c,188
sysext.h,1285
builder.c,299
comm_sys.h,304
dllext.h,237
comm.h,841
res.h,25
res.rc,253
sys.c,7136
sys.h,68
comm_dll.h,484
dbg.c,180
HyColorText.h,659
HyColorText.c,0
HyDbgHelp.h,4086
gccDbgHelp.h,5603
comm_ext.h,111
exe.rc,68
sysext.c,4320
NtInfoGuy.c,171
dll.h,1171
