//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDLG DIALOG DISCARDABLE  0, 0, 279, 163
STYLE WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "傲盾还原 V2.0 for 2000/xp/2003/Vista/Win7"
FONT 9, "宋体"
BEGIN
    CONTROL         "List1",IDC_VOLUMELIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,7,7,265,105
    GROUPBOX        "",IDC_STATIC,7,111,265,46
    PUSHBUTTON      "安装驱动",IDC_INSTALLSYS,162,139,50,14
    PUSHBUTTON      "修改设置",IDC_APPLY,162,119,50,14
    PUSHBUTTON      "修改密码",IDC_MODIFYPWD,218,119,50,14
    COMBOBOX        IDC_COMMAND,44,119,45,52,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "退出程序",IDC_EXIT,218,139,50,14
    CONTROL         "监视外来驱动",IDC_PROTECTSYS,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,95,121,64,10
    LTEXT           "命令：",IDC_STATIC,14,122,25,8
    LTEXT           "傲盾还原 V 2.00 By dbgger@gmail.com",IDC_VER,14,141,142,
                    8
END

IDD_GETPASS DIALOG DISCARDABLE  0, 0, 155, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "安装驱动"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_CURRENT_PWD,51,7,97,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_NEW_PWD,51,27,97,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_CONFIRM_PWD,51,47,97,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "确定(&O)",IDOK,43,66,50,14
    PUSHBUTTON      "取消(&C)",IDCANCEL,98,66,50,14
    LTEXT           "当前密码：",IDC_STATIC,7,11,40,8
    LTEXT           "  新密码：",IDC_STATIC,7,30,40,8
    LTEXT           "确认密码：",IDC_STATIC,7,51,40,8
END

IDD_LOGIN DIALOG DISCARDABLE  0, 0, 157, 51
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "傲盾还原登录窗口"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_PASSWORD,33,7,117,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "登录(&L)",IDOK,43,29,50,14
    PUSHBUTTON      "取消(&E)",IDCANCEL,100,29,50,14
    LTEXT           "密码：",IDC_STATIC,7,10,25,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 156
    END

    IDD_GETPASS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 44
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// BIN
//

IDR_BIN1                BIN     DISCARDABLE     "..\\sys\\bin\\diskflt.sys"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,2,1
 PRODUCTVERSION 1,3,2,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "http://www.dbgger.com/\0"
            VALUE "CompanyName", "dbgger@gmail.com\0"
            VALUE "FileDescription", "傲盾还原 Ver 2.0 By dbgger\0"
            VALUE "FileVersion", "2, 0, 0, 0\0"
            VALUE "InternalName", "傲盾还原\0"
            VALUE "LegalCopyright", "Copyright 2010\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Aod.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "傲盾还原 Ver 2.0\0"
            VALUE "ProductVersion", "2, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST ""res\\\\DiskfltInst.exe.manifest""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\DiskfltInst.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "res\\DiskfltInst.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

